<html>
    <head>
        <style>
            h{
                font-size: "2px";
            }
            p{
                color:brown;
                outline:solid red;
                border:solid blue;
                text-transform:uppercase;
                word-spacing: 18px;
                text-shadow: 2px 2px 10px red;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: large;

            }
        </style>
        <style>
            .iam{
                background-color: brown;
            }
            ul{
                list-style: decimal decimal-leading-zero;
                font-size:20px;
                color: chocolate;
                padding:0 0 0 88px;
                word-spacing: 18px;
                text-shadow:2px 2px 10px cyan;
                display:block;

            }
            ul:hover{
                display:inline;
            }
        </style>
    </head>
    <body>
    <link rel="stylesheet" href="abc.css">
    <k>blessed by god</k><br><br>
        <h style="color:blueviolet">Blessed Day</h> 
      <marquee  direction="right" scrollamount="10">  <p>vxbghsukeuo nbchjsyruiwe bchtue cbhdgfeuiriej bxgydu ncncjjdfueuffgydjb ncjufe vcgsdyye bhshg   
             hdydue  bj  gssjdsnd    bxcgdu  bsdghgeu    hsdjysud    bxnshduu    bcndhj  </p>  </marquee>
      
             <marquee behavior="scroll" direction="left" scrollamount="1'5">  <s><h1>A Fruitful Life</h1></s></marquee>
        <h1 class="iam" >what was a great day</h1>
        <ul>
            <li>Maths- A Subject</li>
            <li>Science-- have biology</li>
            <li>Social Science------have dummy</li>
        </ul>



        <style type="text/css">
        .text{color:red;}
        span{color:blue;}
        h1{color:green;}
        h1 span{color:black;}
        p span{color:yellow;}
        </style>
        <h1>
            <p>
                <span class="text">Text</span>
            </p>
        </h1>



    </body>
</html>